; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RealEntry",
"class": "DirectoryEntry",
"language": "GDScript",
"path": "res://addons/OpenGRI/RageLib/FileSystem/Real/DirectoryEntry.gd"
}, {
"base": "FSObject",
"class": "FSDirectory",
"language": "GDScript",
"path": "res://addons/OpenGRI/RageLib/FileSystem/Common/FSDirectory.gd"
}, {
"base": "FSObject",
"class": "FSFile",
"language": "GDScript",
"path": "res://addons/OpenGRI/RageLib/FileSystem/Common/FSFile.gd"
}, {
"base": "Object",
"class": "FSObject",
"language": "GDScript",
"path": "res://addons/OpenGRI/RageLib/FileSystem/Common/FSObject.gd"
}, {
"base": "Object",
"class": "GameClass",
"language": "GDScript",
"path": "res://addons/OpenGRI/Scripts/GameClass.gd"
}, {
"base": "Object",
"class": "RealContext",
"language": "GDScript",
"path": "res://addons/OpenGRI/RageLib/FileSystem/Real/RealContext.gd"
}, {
"base": "Object",
"class": "RealEntry",
"language": "GDScript",
"path": "res://addons/OpenGRI/RageLib/FileSystem/Real/RealEntry.gd"
} ]
_global_script_class_icons={
"DirectoryEntry": "",
"FSDirectory": "",
"FSFile": "",
"FSObject": "",
"GameClass": "",
"RealContext": "",
"RealEntry": ""
}

[application]

config/name="opengri"
run/main_scene="res://root.tscn"
config/icon="res://icon.png"

[autoload]

IconLoader="*res://addons/OpenGRI/Scripts/IconLoader.gd"

[editor_plugins]

enabled=PoolStringArray( "OpenGRI", "godot-plugin-refresher" )

[rendering]

environment/default_environment="res://default_env.tres"
