; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "FSObject",
"class": "FSDirectory",
"language": "GDScript",
"path": "res://addons/OpenGRI/RageLib/FileSystem/Common/FSDirectory.gd"
}, {
"base": "Object",
"class": "FSObject",
"language": "GDScript",
"path": "res://addons/OpenGRI/RageLib/FileSystem/Common/FSObject.gd"
} ]
_global_script_class_icons={
"FSDirectory": "",
"FSObject": ""
}

[application]

config/name="opengri"
run/main_scene="res://root.tscn"
config/icon="res://icon.png"

[autoload]

IconLoader="*res://addons/OpenGRI/Scripts/IconLoader.gd"

[editor_plugins]

enabled=PoolStringArray( "OpenGRI", "godot-plugin-refresher" )

[rendering]

environment/default_environment="res://default_env.tres"
