[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/OpenGRI/Scripts/FileBrowser.gd" type="Script" id=1]
[ext_resource path="res://addons/OpenGRI/Icons/icon_folder.png" type="Texture" id=2]

[node name="FileBrowser" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileBrowserContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_right = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameSelectorContainer" type="HBoxContainer" parent="FileBrowserContainer"]
margin_right = 1013.0
margin_bottom = 24.0

[node name="GameSelector" type="OptionButton" parent="FileBrowserContainer/GameSelectorContainer"]
margin_right = 135.0
margin_bottom = 24.0
text = "-- Select game --"
items = [ "-- Select game --", null, false, 0, null, "GTA IV", null, false, 1, Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://addons/OpenGRI/Scripts/GameClass.gd" ),"title":"GTA IV","cfg_key":"GTA_IV","path":"C:/game/Grand Theft Auto IV/GTAIV")
, "GTA IV: EFLC", null, false, 2, Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://addons/OpenGRI/Scripts/GameClass.gd" ),"title":"GTA IV: EFLC","cfg_key":"GTA_IV_EFLC","path":"C:/game/Grand Theft Auto IV/EFLC")
 ]
selected = 0

[node name="SelectGamePath" type="Button" parent="FileBrowserContainer/GameSelectorContainer"]
margin_left = 139.0
margin_right = 167.0
margin_bottom = 24.0
icon = ExtResource( 2 )

[node name="GamePath" type="LineEdit" parent="FileBrowserContainer/GameSelectorContainer"]
margin_left = 171.0
margin_right = 982.0
margin_bottom = 24.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 30.0
editable = false

[node name="Version" type="Label" parent="FileBrowserContainer/GameSelectorContainer"]
margin_left = 986.0
margin_right = 1013.0
margin_bottom = 24.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.121569, 0.145098, 0.192157, 1 )
text = "v0.1"
align = 2

[node name="SplitContainer" type="HSplitContainer" parent="FileBrowserContainer"]
margin_top = 28.0
margin_right = 1013.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 150

[node name="TreeContainer" type="VBoxContainer" parent="FileBrowserContainer/SplitContainer"]
margin_right = 151.0
margin_bottom = 572.0

[node name="PathTree" type="Tree" parent="FileBrowserContainer/SplitContainer/TreeContainer"]
margin_right = 151.0
margin_bottom = 572.0
size_flags_vertical = 3

[node name="FileContainer" type="VBoxContainer" parent="FileBrowserContainer/SplitContainer"]
margin_left = 163.0
margin_right = 1013.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileList" type="Tree" parent="FileBrowserContainer/SplitContainer/FileContainer"]
margin_right = 850.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
allow_reselect = true
hide_root = true
select_mode = 1

[node name="OpenFileDialog" type="FileDialog" parent="."]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
popup_exclusive = true
window_title = "Open game path"
dialog_hide_on_ok = true
mode = 2
access = 2
filters = PoolStringArray( "* ; Any file or folder" )

[node name="NewFileDialog" type="AcceptDialog" parent="."]
margin_left = 348.254
margin_top = 232.623
margin_right = 644.254
margin_bottom = 321.623
window_title = "Create new File"

[node name="NewFileContainer" type="VBoxContainer" parent="NewFileDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0

[node name="Label" type="Label" parent="NewFileDialog/NewFileContainer"]
margin_right = 280.0
margin_bottom = 16.0
size_flags_vertical = 3
text = "Insert file name (no extension needed)"
align = 1
valign = 1

[node name="Filename" type="LineEdit" parent="NewFileDialog/NewFileContainer"]
margin_left = 40.0
margin_top = 20.0
margin_right = 240.0
margin_bottom = 44.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 6
size_flags_vertical = 3
clear_button_enabled = true
placeholder_text = "example"

[node name="QuestionDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -323.5
margin_top = -37.5
margin_right = 323.5
margin_bottom = 37.5
window_title = "Unsaved changes"
dialog_text = "There are some unsaved changes.
Press \"OK\" if you want to close this tab anyway, or \"cancel\" if you want to keep on editing your file."
[connection signal="item_selected" from="FileBrowserContainer/GameSelectorContainer/GameSelector" to="." method="_on_GameSelector_item_selected"]
[connection signal="pressed" from="FileBrowserContainer/GameSelectorContainer/SelectGamePath" to="." method="_on_SelectGamePath_pressed"]
[connection signal="cell_selected" from="FileBrowserContainer/SplitContainer/TreeContainer/PathTree" to="." method="_on_PathTree_cell_selected"]
[connection signal="dir_selected" from="OpenFileDialog" to="." method="_on_OpenFileDialog_dir_selected"]
