[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/opengri/scripts/MainDock.gd" type="Script" id=1]

[node name="OpenGRI" type="Control"]
margin_right = 150.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GTA IV" type="Label" parent="."]
margin_right = 150.0
margin_bottom = 18.0
text = "GTA IV"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load_ResTree" type="Button" parent="."]
margin_top = 28.0
margin_right = 150.0
margin_bottom = 50.0
text = "Load ResTree!"
__meta__ = {
"_edit_use_anchors_": false
}
