[gd_scene format=2]

[node name="OpenGRI" type="Control"]
margin_right = 150.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GTA IV" type="Label" parent="."]
margin_right = 150.0
margin_bottom = -1.0
text = "GTA IV"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_top = 20.0
margin_right = 150.0
margin_bottom = 50.0
text = "Click me!"
